bread.carpbread.name=\uBD95\uC5B4\uBE75
bread.carpbread.price=1000
beverage.milk.name=\uB538\uAE30\uC6B0\uC720
beverage.milk.price=1500
beverage.milk.capacity=500
beverage.watter.name=\uC9C0\uB9AC\uC0B0\uC554\uBC18\uC218
beverage.watter.price=3000
beverage.watter.capacity=500


#yml / yaml
#beverage:
#    carpbread:
#        name:\uBD95\uC5B4\uBE75
#        price:1000

